:root {
  --spicy-red: #8c353d;
  --baby-pink: #f2bdda;
  --light-baby-pink: #fae7f1;
  --soft-orange: #d9a76a;
  --soft-beige: #d9cab8;
  --coral-reef: #f26b6b;
  --white: white;
  --black: #323232;
  --karla-font: "Karla", sans-serif;
  --inconsolate: "Inconsolata", monosans;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
}

h1 {
  font-family: var(--karla-font);
  color: var(--spicy-red);
  margin: 0;
  font-size: 2rem;
}

h2,
h3,
p {
  margin: 0;
  color: var(--black);
}

p {
  font-family: var(--inconsolate);
}

h2 {
  font-family: var(--karla-font);
}

a {
  font-family: var(--inconsolate);
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
}

img {
  width: 100%;
}

.max_width {
  max-width: 1400px;
  margin: 0 auto;
}

/* header style + mobile settings*/

#header {
  padding: 1rem 0.5rem 5rem 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

li:first-child {
  flex-basis: 100%;
  text-align: center;
}

#header h1 span {
  color: var(--spicy-red);
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.button {
  background-color: var(--spicy-red);
  padding: 0.7rem;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.button:hover {
  background-color: var(--coral-reef);
  transform: scale(1.05);
  cursor: pointer;
}

/* desktop size for the header*/
@media (min-width: 1100px) {
  #header li:first-child {
    flex-basis: auto;
    justify-items: flex-start;
    margin-right: auto;
  }
}

/* introduction */

#introduction {
  height: 70vh;
  padding: 8rem 1rem 4rem 1rem;
  line-height: 1.5;
  font-size: 2rem;
  z-index: 1;
  position: relative;
}

.introduction_background {
  width: 100%;
  position: absolute;
  z-index: -1;
  top: -5rem;
}

#introduction span {
  display: block;
  font-size: 3rem;
  font-family: var(--karla-font);
  color: var(--spicy-red);
  font-weight: bold;
}

/* mobile settings for the introduction */
@media (max-width: 1700px) {
  #introduction {
    padding-top: 3rem;
  }
}

@media (max-width: 1500px) {
  #introduction {
    padding-top: 2rem;
  }

  .introduction_background {
    min-height: 50rem;
  }
}

@media (max-width: 650px) {
  #introduction {
    font-size: 1.5rem;
  }

  #introduction span {
    font-size: 2rem;
  }

  .introduction_background {
    top: 0rem;
  }
}

/* about me + mobile*/

#about_me {
  padding: 10rem 1rem 6rem 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  justify-content: center;
}
.small_section_width {
  width: 500px;
  margin: 0 auto;
}

#about_me h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#about_me p {
  line-height: 1.3;
  text-align: center;
}

#about_me img {
  max-width: 50%;
}

/* about me style desktop */
@media (min-width: 1100px) {
  #about_me {
    padding-top: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }
}

/* projects + mobile */

#projects {
  margin: 5rem 0rem 4rem 0rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    var(--white) 0%,
    var(--light-baby-pink) 50%,
    var(--white) 100%
  );
}

#projects article {
  margin: 2rem 0rem 2rem 0rem;
}

#projects article div {
  background-color: var(--white);
  padding: 5rem 2rem;
  border-radius: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects h2 {
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
  color: var(--black);
}

#projects h3 {
  font-size: 1.5rem;
}

#projects p {
  line-height: 1.3;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  color: var(--black);
  border-radius: 10px;
}

#projects img {
  width: 100%;
  border-radius: 20rem;
}

#projects img:hover {
  transform: scale(1.02);
  transition: 0.2s transform;
}

/* projects style desktop */
@media (min-width: 1000px) {
  #projects article {
    padding: 4rem 0rem 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  #projects article div {
    grid-column: 1/8;
    grid-row: 1/2;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  #projects img {
    grid-column: 7/13;
    grid-row: 1/2;
  }

  #projects .flipped_order div {
    grid-column: 6/13;
    grid-row: 1/2;
    order: 2;
  }

  #projects .flipped_order img {
    grid-column: 1/7;
    grid-row: 1/2;
  }
}

/* contact details */

#contact {
  padding: 3rem 5rem 10rem 5rem;
}

#contact h2 {
  color: var(--spicy-red);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.5rem;
}

#contact p {
  color: var(--black);
  line-height: 1.5;
  text-align: center;
  font-size: 1.3rem;
}

#contact span {
  font-weight: bold;
}

/* footer */
#footer {
  padding: 3rem 1rem 1rem 1rem;
  background-color: var(--black);
  --mask: radial-gradient(67.08px at 50% 90px, #000 99%, #0000 101%)
      calc(50% - 60px) 0/120px 100%,
    radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px
      100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

#footer h3 {
  color: var(--white);
}

#footer p {
  text-align: center;
  margin-top: 2rem;
  color: var(--white);
  font-size: 0.7rem;
}

#footer p a {
  font-size: 0.7rem;
}
